<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <!-- libreria de iconos -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
    <!-- barra de navegacion -->
    <!-- fixed top hace que la barra de navegacion se quede fijo -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a  class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a  class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a  class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a  class="nav-link" href="./terminos.html">Terminos</a></li>
            <li class="nav-item"><a  class="nav-link" href="./condiciones.html">Condiciones</a></li>
            <li class="nav-item"><a  class="nav-link" href="./contacto.html">Contacto </a></li>
          </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
      <!-- breadcrumbs -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li> 
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>Como Funciona?</h3>
            <p>busca los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>Donde puedo reservar?</h3>
            <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos. </p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita.</p>
          </p>
        </div>
      </div>
     
      <hr>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h4>Hotel Barcelona</h4>
          <p>Hotel Ubicado en pleno centro de barcelona a pocos metros de la playa.</p></div>
          <div>
            <button class="btn btn-primary btn-reserva">
              <!-- icono + -->
              <span class="oi oi-plus" style="color:red;"></span>Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h4>Hotel Buenos aires</h4>
          <p>Hotel Ubicado en pleno centro.</p></div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h4>Hotel Lima</h4>
          <p>Hotel ubicado en pleno centro.</p></div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h4>Hotel Rio de Janeiro</h4>
          <p>Hotel ubicado en pleno centro de rio de janeiro a pocos metros de la playa.</p></div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h4>Hotel LA PAZ</h4>
          <p>Hotel Ubicado en pleno centro.</p></div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h4>Hotel Madrid</h4>
          <p>Hotel Ubicado en pleno centro.</p></div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h4>Hotel San Pablo</h4>
          <p>Hotel Ubicado en pleno centro de barcelona a pocos metros de la playa.</p></div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.Twiter.com">Twiter</a>
        <a href="http://www.Instagram.com">Instagram</a>
        <a href="http://www.Google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <H3>OFICINA CENTRAL</H3>
          <P><span class="oi oi-home footer-addres-icon"></span>Tucuman 834, CABA, Argentina</P>
          <P><span class="oi oi-phone footer-addres-icon"></span>+549111234567</P>
          <P><span class="oi oi-inbox footer-addres-icon"></span>contacto@gmai.com</P>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.Twiter.com">Precios</a>
        <a href="http://www.Instagram.com">Terminos  condiciones</a>
        <a href="http://www.Google.com">Contacto</a>
      </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>