<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <!-- libreria de iconos -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
    <!-- barra de navegacion -->
    <!-- fixed top hace que la barra de navegacion se quede fijo -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a  class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a  class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a  class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a  class="nav-link" href="./terminos.html">Terminos</a></li>
            <li class="nav-item"><a  class="nav-link" href="./condiciones.html">Condiciones</a></li>
            <li class="nav-item"><a  class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
      <!-- breadcrumbs -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li> 
          <li class="breadcrumb-item active" aria-current="page">Precios</a></li> 
        </ol>
      </nav>
     
      <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Pinamar</th>
              <th>Mar del plata</th>
              <th>San clemente</th>
              <th>Santa Teresa</th>
              <th>Pinamar</th>
              <th>Mar del plata</th>
              <th>San clemente</th>
              <th>Santa Teresa</th>
              <th>Pinamar</th>
              <th>Mar del plata</th>
              <th>San clemente</th>
              <th>Santa Teresa</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$210</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$410</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
            </tbody>
        </table> 
      </div>
    </div>
    <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.Twiter.com">Twiter</a>
        <a href="http://www.Instagram.com">Instagram</a>
        <a href="http://www.Google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <H3>Tucuman 834, CABA, Argentina</H3>
          <P>+549111234567</P>
          <P>contacto@gmai.com</P>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.Twiter.com">Precios</a>
        <a href="http://www.Instagram.com">Terminos  condiciones</a>
        <a href="http://www.Google.com">Contacto</a>
      </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>